# event-space

./: .env.example  .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml  wrangler.jsonc
event-space-api/: build.gradle  event.json  version.gradle
event-space-api/src/main/java/ru/alex/eventspaceapi/config/: CacheConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
event-space-api/src/main/java/ru/alex/eventspaceapi/database/entity/: Building.java  Event.java  EventCategory.java  EventReview.java  EventType.java  EventUser.java  Faculty.java  Space.java  User.java
event-space-api/src/main/java/ru/alex/eventspaceapi/database/repository/: BuildingRepository.java  EventCategoryRepository.java  EventCategoryRepositoryCustom.java  EventRepository.java  EventRepositoryCustom.java  EventReviewRepository.java  EventReviewRepositoryCustom.java  EventStepRepository.java  EventTypeRepository.java  EventUserRepository.java  EventUserRepositoryCustom.java  FacultyRepository.java  HelpfulMarkRepository.java  HelpfulMarkRepositoryCustom.java  UserRepository.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/EventCategory/: EventCategoryCountDto.java  EventCategoryReadDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/auth/: RefreshTokenDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/building/: BuildingReadDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/event/: EventCreateDto.java  EventListDto.java  EventListForUserDto.java  EventListMyDto.java  EventQrInfoDto.java  EventReadDto.java  EventStatisticsDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/eventReview/: EventReviewCreateDto.java  EventReviewListDto.java  EventReviewMyDto.java  EventReviewReadDto.java  EventReviewStatisticsDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/eventStep/: EventStepCreateDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/eventType/: EventTypeReadDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/eventUser/: EventStatisticsDto.java  UserStatisticsDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/dto/faculty/: FacultyAuthDto.java
event-space-api/src/main/java/ru/alex/eventspaceapi/exception/: EventCategoryNotFoundException.java  EventNotFoundException.java  EventTypeNotFoundException.java  FacultyNotFoundException.java
event-space-api/src/main/java/ru/alex/eventspaceapi/model/: QrConfirmErrorCode.java  Role.java
event-space-api/src/main/java/ru/alex/eventspaceapi/service/: AuthService.java  BuildingService.java  EventCategoryService.java  EventReviewService.java  EventService.java  EventStepService.java  EventTypeService.java  EventUserService.java  FacultyService.java  FileService.java  JwtService.java  SpaceService.java  SpaceTypeService.java  StatisticsService.java  UserService.java
event-space-api/src/main/java/ru/alex/eventspaceapi/util/: AuthUtils.java
event-space-api/src/main/resources/: application.properties  application.yaml
event-space-api/src/main/resources/db/changelog/: db-create-event-review-table-1.0.sql  db-create-event-user-table-1.0.sql  db-create-faculty-table-1.0.sql  db-create-space-table-1.0.sql  db-helpful-mark-table-1.0.sql  db-update-building-table-1.0.sql  db-update-event-step-table-1.1.sql  db-update-event-table-1.0.sql  db-update-event-table-1.3.sql  db-update-event-table-1.5.sql  db-update-event-user-table-2.1.sql  db-update-event-user-table-2.2.sql  db-update-event-user-table-2.3.sql  db-update-space-table-1.0.sql  db-update-users-table-1.0.sql  db.changelog-master.yaml
services/email-notification-service/: Dockerfile  build.gradle  version.gradle
services/email-notification-service/src/main/java/ru/alex/emailnotificationservice/: EmailNotificationServiceApplication.java
services/email-notification-service/src/main/resources/: application.yaml  logback-spring.xml
services/email-notification-service/src/main/resources/templates/email/: event-created.html  event-reminder.html
services/email-notification-service/src/test/java/ru/alex/emailnotificationservice/: EmailNotificationServiceApplicationTests.java
services/event-space-api/: .dockerignore  Dockerfile  build.gradle  settings.gradle  version.gradle
services/event-space-api/src/main/java/ru/alex/eventspaceapi/: EventSpaceApiApplication.java
services/event-space-api/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
services/event-space-api/src/main/resources/db/changelog/: db-add-program-category-mapping-1.0.sql  db-create-building-table-1.0.sql  db-create-complain-type-table-1.0.sql  db-create-complaint-table-1.0.sql  db-create-event-category-table-1.0.sql  db-create-event-reminder-table-1.0.sql  db-create-event-step-table-1.0.sql  db-create-event-table-1.0.sql  db-create-event-type-table-1.0.sql  db-create-space-type-table-1.0.sql  db-create-user-notification-category-table-1.0.sql  db-create-users-table-1.0.sql  db-insert-init-data-1.0.sql  db-insert-init-data-2.0.sql  db-insert-init-data-2.1.sql  db-insert-init-data-3.0.sql  db-insert-init-data-4.0.sql  db-insert-init-data-5.0.sql  db-rename-faculty-to-program-1.0.sql  db-update-building-table-2.0.sql  db-update-building-table-3.0.sql  db-update-complaint-table-1.0.sql  db-update-complaint-table-2.0.sql  db-update-complaint-table-3.0.sql  db-update-complaint-table-3.1.sql  db-update-event-category-table-1.0.sql  db-update-event-category-table-2.0.sql  db-update-event-init-data-1.0.sql  db-update-event-init-data-2.0.sql  db-update-event-review-table-1.0.sql  db-update-event-review-table-1.1.sql  db-update-event-step-table-1.0.sql  db-update-event-step-table-1.2.sql  db-update-event-table-1.1.sql  db-update-event-table-1.2.sql  db-update-event-table-1.4.sql  db-update-event-table-2.0.sql  db-update-event-table-3.0.sql  db-update-event-table-4.0.sql  db-update-event-user-table-1.0.sql  (+12 more)
services/event-space-api/src/test/java/ru/alex/eventspaceapi/: EventSpaceApiApplicationTests.java
(+863 files in other folders)
